{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Integrations": {
    "N8n": {
      "ApiKey": ""
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpiryMinutes": ""
  },
  "EmailSettings": {
    "Password": "",
    "FromEmail": "",
    "ReplyTo": "",
    "FromName": "",
    "FrontendBaseUrl": ""
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "VerifyServiceSid": "",
    "PhoneNumber": ""
  },
  "TaxVerification": {
    "Provider": "Lookuptax",
    "Lookuptax": {
      "BaseUrl": "",
      "ApiKey": "",
      "TimeoutInSeconds": ""
    }
  },
  "ClamAV": {
    "Host": "",
    "Port": ""
  },
  "Paymob": {
    "BaseUrl": "",
    "APIKey": "",
    "SecretKey": "",
    "PublicKey": "",
    "HMAC": "",
    "CallbackUrl": "",
    "RedirectUrl": "",
    "UnifiedCheckoutUrl": "",
    "PaymentMethod": ""
  },
  "CORS": {
    "CorsPolicy": "FrontendCors",
    "AllowedOrigins": [ "", "", "", "", "" ]
  }
}